# spring-ai-test

./: README.md
pdtStructuredOutput/: pom.xml
pdtStructuredOutput/src/main/java/com/saninco/pdtstructuredoutput/: PdtStructuredOutputApplication.java
pdtStructuredOutput/src/main/java/com/saninco/pdtstructuredoutput/ai/: OpenAiClient.java
pdtStructuredOutput/src/main/java/com/saninco/pdtstructuredoutput/controller/: BillParseController.java
pdtStructuredOutput/src/main/java/com/saninco/pdtstructuredoutput/model/: BillParseRequest.java  BillParseResult.java
pdtStructuredOutput/src/main/java/com/saninco/pdtstructuredoutput/service/: BillParseService.java
pdtStructuredOutput/src/main/resources/: application.properties  application.yml
pdtStructuredOutput/src/test/java/com/saninco/pdtstructuredoutput/: PdtStructuredOutputApplicationTests.java
